ro.sf.lcd_density=320
ro.opengles.version=131072
ro.config.ipv4.mtu=1400
net.tethering.noprovisioning=true
ro.hardware.alter=HiSilicon Kirin 620

# ART
dalvik.vm.dex2oat-swap=false
ro.am.reschedule_service=true

# Audio
ro.config.media_vol_steps=20
ro.config.vc_call_vol_steps=7

# Camera
camera2.portability.force_api=1
ro.camera.beauty.algo.doc=1
ro.hwcamera.use.videosize.1080p=true
ro.hwcamera.previeweffects=true
ro.camera.config.burstcount=10
persist.camera.cpp.duplication=false

# Connectivity
ro.connectivity.sta_p2p_coex=false
wifi.interface=wlan0

# Graphics
ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
debug.sf.no_hw_vsync=1
ro.config.mmu_en=1
dalvik.vm.heapsize=512m
ro.opengles.version=196609
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.config.hw_navigationbar=true
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
ro.hwui.fbo_cache_size=0
debug.hwui.enable_bp_cache=false
ro.config.hw_music_lp=true
ro.tui.service=true
persist.media.offload.enable=true
ro.config.hw_sensorhub=true
ro.hwcamera.sm.video_size=640x480
build.hisi_perf_opt=true
ro.config.hw_perfhub=true
ro.product.platform.pseudonym=1ARB9CV
persist.sys.jankenable=true
ro.bq.gpu_to_cpu_unsupported=1

# Media
media.stagefright.use-awesome=false

# Performance
ro.am.reschedule_service=true
ro.config.enable_rcc=true

debug.sf.latch_unsignaled=1

# RIL
audioril.lib=libhuawei-audio-ril.so
persist.radio.apm_sim_not_pwdn=1
ro.config.hw_lte_support=true
ro.config.hw_show_4G_Plus_icon=true
ro.config.hw_show_network_icon=true
ro.telephony.ril.config=simactivation,simactivation
ro.huaweiril=true
persist.sys.signal.level=openkirin
ro.build.version.emui=EmotionUI_4.1

# Tethering
persist.sys.usb.config.extra=none

# Make sdcards visibile in StorageManager
persist.sys.adoptable_fbe=true

# adb
persist.sys.adb.shell=/system/xbin/bash


