ro.sf.lcd_density=320
ro.opengles.version=131072
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.ipv4.mtu=1400
net.tethering.noprovisioning=true
ro.hardware.alter=HiSilicon Kirin 620

# ART
dalvik.vm.dex2oat-swap=false
ro.am.reschedule_service=true

# Audio
ro.config.media_vol_steps=20
ro.config.vc_call_vol_steps=7

# Camera
camera2.portability.force_api=1
ro.camera.beauty.algo.doc=1
ro.hwcamera.use.videosize.1080p=true
ro.hwcamera.previeweffects=true
ro.camera.config.burstcount=10
persist.camera.cpp.duplication=false

# Connectivity
ro.connectivity.sta_p2p_coex=false
wifi.interface=wlan0

# Media
media.stagefright.use-awesome=false

# Performance
ro.am.reschedule_service=true
ro.config.enable_rcc=true

debug.sf.latch_unsignaled=1

# RIL
audioril.lib=libhuawei-audio-ril.so
persist.radio.apm_sim_not_pwdn=1
ro.config.hw_lte_support=true
ro.config.hw_show_4G_Plus_icon=true
ro.config.hw_show_network_icon=true
ro.telephony.ril.config=simactivation,simactivation
ro.huaweiril=true
persist.sys.signal.level=openkirin
ro.hw.rntwkm_enable = true 
persist.sys.rntwkm_enable = true 
rild.libargs=-m modem0 
rild.libargs1=-m modem1 
rild.libpath=/system/vendor/lib64/libbalong-ril.so 
rild.libpath1=/system/vendor/lib64/libbalong-ril.so 
ro.telephony.default_network=9
ro.config.dsds_mode=umts_gsm 
ro.config.hw_dsda=true 
ro.multi.rild=true 
persist.dsds.enabled=true
rild.rild1_ready_to_start=true 
ro.config.is_start_commril=true 
ro.config.modem_number=2 
ro.config.full_network_support=true 
ro.hisi.test=true 
persist.radio.modem_cdma_roam=true 
PROP_FEATURE_IS_SUP_CNAP=true
persist.radio.multisim.config=dsda"
ro.config.default_commril_mode=HISI_CGUL_MODE
ro.config.fix_commril_mode=false
gsm.defaultpdpcontext.active=true
persist.radio.m0_ps_allow=1

# Tethering
persist.sys.usb.config.extra=none

# Make sdcards visibile in StorageManager
persist.sys.adoptable_fbe=true

# adb
persist.sys.adb.shell=/system/xbin/bash


