# Android Run Time
ro.sys.fw.dex2oat_thread_count=8

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

ro.sf.lcd_density=320
ro.opengles.version=131072
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.ipv4.mtu=1400
gsm.fastdormancy.mode=1
sys.refresh.dirty=1
qemu.hw.mainkeys=0

# Camera
ro.camera.beauty.algo.doc=1
ro.hwcamera.use.videosize.1080p=true
ro.hwcamera.previeweffects=true
ro.camera.config.burstcount=10
persist.camera.cpp.duplication=false
camera.hal1.packagelist=com.google.android.GoogleCamera

# Connectivity
ro.connectivity.sta_p2p_coex=false
wifi.interface=wlan0

# Performance
ro.am.reschedule_service=true
ro.config.enable_rcc=true

ro.hwui.r_buffer_cache_size=8
debug.hwui.render_dirty_regions=false
debug.sf.no_hw_vsync=1

ro.config.mmu_en=1
dalvik.vm.heapsize=512m
ro.opengles.version=196609
persist.fw.force_adoptable=true
dalvik.vm.checkjni=false
ro.bt.bdaddr_path=/data/misc/bluedroid/macbt
ro.config.hw_navigationbar=true
ro.hwui.texture_cache_size=48
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.layer_cache_size=32
ro.hwui.path_cache_size=16
ro.hwui.shape_cache_size=2
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.r_buffer_cache_size=8
ro.hwui.fbo_cache_size=0
debug.hwui.render_dirty_regions=false
debug.hwui.enable_bp_cache=false
ro.config.hw_music_lp=true
ro.tui.service=true
persist.media.offload.enable=true
ro.config.hw_sensorhub=true
ro.hwcamera.sm.video_size=640x480
build.hisi_perf_opt=true
ro.config.hw_perfhub=true
ro.product.platform.pseudonym=1ARB9CV
persist.sys.jankenable=true

# Graphics
ro.bq.gpu_to_cpu_unsupported=1

# RIL
ro.telephony.ril_class=HuaweiRIL
audioril.lib=libhuawei-audio-ril.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.lte_enabled=true

ro.config.hw_lte_support=true
ro.config.hw_show_4G_Plus_icon=true
ro.config.hw_show_network_icon=true
telephony.lteOnCdmaDevice=0
telephony.lteOnGsmDevice=1

# Tethering
persist.sys.usb.config.extra=none


